#Jadex BPMN Editor Settings
#Fri Feb 01 10:35:28 CET 2019
stylesheet=Color Gradient
toolbariconsize=32
smoothzoom=true
openfile2=C\:\\projects\\aul\\trunk\\lehre_hsb\\MKSS18\\klausur\\Katze.bpmn2
savesettingsonexit=true
nametypedataautoconnect=true
openfile1=C\:\\projects\\aul\\trunk\\lehre_hsb\\MKSS17\\klausur\\Imbiss.bpmn2
lfname=Metal
jadexextensions=true
lastfile=C\:\\projects\\aul\\trunk\\lehre_hsb\\MKSS18\\klausur\\Katze.bpmn2
directsequenceautoconnect=true
sequenceedges=true
dataedges=true
